<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Prime Video</title>
    <link rel="shortcut icon" href="Images/nav-icon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8831de0bd0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navigation-Start -->

    <nav>
      <div class="logo">
        <img src="Images/logo.png" alt="logo" />
      </div>
      <div class="right-menu">
        <a href="">
          <i class="fas fa-globe"></i>
          <label for="lang">EN</label>
          <i class="fas fa-caret-down arrow-down lang-btn"></i>
        </a>
        <a onclick="signinpage()">Sign In</a>
      </div>
    </nav>

    <!-- Navigation-End -->

    <!-- Main-Content-Start -->

    <header class="join-prime-header">
      <img src="Images/home-1.jpg" alt="home-1" />
      <div class="text-over-image">
        <h1>Welcome to Prime Video</h1>
        <p>
          Join Prime to watch the latest movies, TV shows and award-winning
          Amazon Originals
        </p>
        <button class="join-prime-btn" type="submit">
          Sign in to join Prime
        </button>
      </div>
    </header>

    <header class="movie-rental-header">
      <img src="Images/home-2.jpg" alt="home-1" />
      <div class="text-over-image">
        <h1>Movie rentals on Prime Video</h1>
        <p>Early Access to new movies, before digital subscription</p>
        <button class="Rent-now-btn" type="submit">Rent now</button>
      </div>
    </header>

    <section>
      <div class="section">
        <div class="favchannels">
          <h1>Your favorite channels all in one place</h1>
          <p>
            With Prime Video Channels, find shows and movies from your favorite
            channels all in one place. Enjoy with an add-on subscription to
            Channels of your choice
          </p>
        </div>
        <div class="channel-Buttons"></div>
      </div>
    </section>

    <header class="fire-tv-header">
      <img src="Images/home-3.jpg" alt="home-3" />
      <div class="text-over-image">
        <h1>Even better with Fire TV Stick</h1>
        <p>
          The biggest movies and TV shows are always better on a big screen.
          Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press
          the voice button on the remote and say the name of the title you want
          to watch to find it in seconds.
        </p>
        <button class="get-started-btn" type="submit">Get started</button>
      </div>
    </header>

    <!-- Main-Content-End -->

    <!-- Footer-Start -->

    <footer>
      <div class="logo">
        <div>
          <img id="footer-img" src="Images/footer-logo.png" alt="footer-logo" />
        </div>
        <div class="copyright">
          <p><a href="">Terms and Privacy Notice</a></p>
          <p><a href="">Send us feedback</a></p>
          <p><a href="">Help</a></p>
          <p class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
      </div>
    </footer>

    <!-- Footer-End -->

    <!-- Script Section -->
    <script src="script.js"></script>
  </body>
</html>
