@import url("http://fonts.cdnfonts.com/css/amazon-ember");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Amazon Ember", sans-serif;
  text-decoration: none;
}
/* Signin-start */
#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

img {
  margin: 15px 90px 15px;
  cursor: pointer;
  width: 180px;
}

.error-box {
  display: none;
  width: 18%;
}

.error {
  margin: 20px 0;
  min-height: 50px;
  width: 100%;
  border: 1px solid #c40;
  border-radius: 000 4px #fcf4f4 inset;
  border-radius: 4px;
  padding: 14px 18px 14px 20px;
  display: flex;
}

.error-list {
  list-style-type: none;
}

.email-err,
.pass-err,
.wrong-credentails {
  display: none;
}
.error span {
  margin-left: 15px;
}
.error span > ul {
  padding-top: 5px;
  font-size: 13px;
  line-height: 19px;
  color: #111;
}
.error h4 {
  color: #c40;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
}

.signin-box {
  border: 1px solid #ddd;
  margin: auto;
  margin-bottom: 26px;
  border-radius: 5px;
  width: 18%;
  padding: 10px 25px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.signin-box > h1 {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
  margin: 8px 0 15px 0;
}

.input-text,
.input {
  font-size: 13px;
  color: #111;
  line-height: 19px;
  font-weight: 700;
  padding: 2px;
}

input:focus {
  border: 2px solid #e98216;
}

a {
  color: #0066c0;
  cursor: pointer;
}

.forget-pass {
  font-weight: lighter;
}

.data {
  width: 100%;
  height: 31px;
  padding: 3px 7px;
  border: 1px solid #a6a6a6a6;
  border-top-color: #949494;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgb(255, 255, 255 / 50%), 0 1px 0 rgb(0, 0, 0 / 7%) inset;
  margin-right: 0;
  outline: 0;
}

.pass-label {
  display: flex;
  justify-content: space-between;
}

.btn {
  margin: 10px 0;
}

button {
  padding: 6px;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
  background-color: linear-gradient(to bottom, #f7ffa5, #f0c14b);
}

.signin-btn {
  margin: 10px 0 0 0;
  background-color: #f0c24e;
  font-size: 13px;
  line-height: 19px;
  border: 1px solid;
  border-color: #a88734 #9c7e31 #846a29;
}

.terms > p {
  font-size: 12px;
  line-height: 1.5;
  margin: 10px;
}

.keep-signin {
  margin: 20px 5px;
}

.keep-signin > a,
label {
  font-size: 13px;
}

i {
  padding-left: 5px;
  color: gray;
}

.new-to-amazon > h5 {
  font: 10px sans-serif;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}

.no-span {
  text-align: center;
  color: gray;
  font-weight: lighter;
}

.signupage > button {
  background-color: linear-gradient(to bottom, #f7f8fa, #e7e9ec);
  line-height: 19px;
  border: 1px solid-p rgb(182, 175, 175);
  outline: 0;
  margin: 15px 0;
}

/* Signin-end */

/* Footer-start */

.footer {
  display: flex;
  flex-direction: column;
  padding: 15px 0 30px 0;
  border-top: 1px solid #ccc;
  box-shadow: outset 1px 5px 5px 0px rgba(0, 0, 0, 0.31);
  width: 40%;
  margin: auto;
}
.term {
  display: flex;
  justify-content: center;
}
.term > p {
  margin: 5px 5px;
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: gray;
  margin: 5px 0;
}

.copy {
  font-size: 15px;
}

/* Footer-end */
