<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Registration</title>
    <link
      rel="shortcut icon"
      href="Images/amazon-logo.png"
      type="image/png"
      I
    />
    <link rel="stylesheet" href="signin.css" />
    <script
      src="https://kit.fontawesome.com/7edaac5171.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="container">
      <!-- logo -->
      <img src="Images/prime-logo.png" alt="main-logo" />
      <header class="error-box">
        <div class="error">
          <p>
            <i
              class="fa fa-exclamation-triangle"
              style="font-size: 25px; color: #c40"
            ></i>
          </p>
          <span>
            <h4>There was a problem</h4>
            <ul class="error-list">
              <li class="email-error">Enter your email</li>
              <li class="pass-error">Enter your password</li>
              <li class="wrong-credentials">Wrong Credentials</li>
            </ul>
          </span>
        </div>
      </header>
      <!-- Signin-start -->

      <div class="signin-box">
        <h1>Sign in</h1>

        <div class="input email">
          <label for="email" class="input-text">Email or phone number</label>
          <input type="text" name="email" class="data" id="email" />
        </div>

        <div class="input password">
          <div class="pass-label">
            <label for="password" class="input-text">Password</label>
            <label for="forgetPass"
              ><a href="" class="forget-pass">Forgot your password?</a></label
            >
          </div>

          <input type="password" name="password" class="data" id="password" />
        </div>

        <div class="btn">
          <button type="submit" class="signin-btn login-btn">Sign In</button>
        </div>

        <div class="terms">
          <p>
            By creating this account, you agree to the Amazon
            <a href="">Conditions of Use and Privacy Notice</a>
          </p>
        </div>

        <div class="keep-signin">
          <input type="checkbox" />
          <label for="checkbox">Keep me signed in.</label>
          <a href="">Details</a><i class="fas fa-caret-down"></i>
        </div>

        <div class="new-to-amazon">
          <h5 class="no-Span">New to Amazon?</h5>
        </div>

        <div class="signup-Page">
          <button type="submit" onclick="signuppage()">
            Create your Amazon account
          </button>
        </div>
      </div>
    </div>

    <!-- Signin-end -->

    <!-- Footer-start -->

    <footer>
      <div class="footer">
        <div class="term">
          <p><a href="">Terms and Privacy Notice</a></p>
          <p><a href="">Send us feedback</a></p>
          <p><a href="">Help</a></p>
          <div class="copyright">
            <p class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer-end -->
    <!-- script -->
    <script src="signin.js"></script>
  </body>
</html>
