@import url("https://fonts.cdnfonts.com/css/amazon-ember");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Amazon Ember", sans-serif;
  text-decoration: none;
}
#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

img {
  margin: 15px 90px 15px;
  cursor: pointer;
  width: 180px;
}

.error-box {
  width: 18%;
  display: none;
}

.error-list {
  list-style-type: none;
}

.name-error,
.email-error,
.pass-error,
.pass-short-error,
.re-pass-error {
  display: none;
}

.error {
  margin: 20px 0;
  min-height: 50px;
  width: 100%;
  border: 1px solid #c40;
  border-radius: 000 4px #fcf4f4 inset;
  border-radius: 4px;
  padding: 14px 18px 14px 20px;
  display: flex;
}
.error span {
  margin-left: 15px;
}

.error span > ul {
  padding-top: 5px;
  font-size: 13px;
  line-height: 19px;
  color: #111;
}

.error h4 {
  color: red;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
}

/* Sign-up-start */

.signup-box {
  border: 1px solid #ddd;
  margin: auto;
  margin-bottom: 26px;
  border-radius: 5px;
  width: 18%;
  padding: 10px 25px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.signup-box > h1 {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
  margin: 8px 0 15px 0;
}

.input-text,
.input {
  font-size: 13px;
  color: #111;
  line-height: 19px;
  font-weight: 700;
  padding: 2px;
}

a {
  color: #0066c0;
  cursor: pointer;
}
input {
  transition: all 0.1s linear;
}
input:focus {
  border: 2px solid #e98216;
}
.data {
  width: 100%;
  height: 31px;
  padding: 3px 7px;
  border: 1px solid #a6a6a6;
  border-top-color: #949494;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgb(255, 255, 255 / 50%), 0 1px 0 rgb(0, 0, 0/7%) inset;
}

.logo > img {
  padding: 20px;
}

.pass-label {
  justify-content: space-between;
}

.warn {
  font-size: 12px;
  font-weight: 400;
  color: gray;
}

.warn > span > i {
  color: lightseagreen;
  font-size: 18px;
  font-family: "Amazon Ember", sans-serif;
}

.btn {
  margin: 10px 0;
}

button {
  padding: 6px;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
  background-color: linear-gradient(to bottom, #f7dfa5, #f0c14b);
}
.signup-btn {
  margin: 10px 0 0;
  background-color: #f0c24e;
  font-size: 13px;
  line-height: 19px;
  border: 1px solid #a88734 #9c7e31 #846a29;
}
.terms > p {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 10px;
}
.keep-signin {
  margin: 20px 0px;
}

.keep-signin > a,
label {
  font-size: 13px;
}

i {
  padding-left: 5px;
  color: gray;
}

/* Sign-up-end */

/* Footer- started */

.footer {
  display: flex;
  flex-direction: column;
  padding: 15px 0 30px 0;
  border-top: 1px solid #ccc;
  box-shadow: outset 1px 5px 5px 0px rgba(0, 0, 0, 0.31);
  width: 40%;
  margin: auto;
}
.term {
  display: flex;
  justify-content: center;
}
.term > p {
  margin: 5px 5px;
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: gray;
  margin: 5px 0;
}

.copy {
  font-size: 15px;
}

/* Footer ended */
