@import url("https://fonts.cdnfonts.com/css/amazon-ember");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  font-family: "Amazon Ember", sans-serif;
  text-decoration: none;
}

body {
  overflow-x: hidden;
  background-color: #000;
}

a {
  cursor: pointer;
}

.section .favchannels p,
.section .favchannels h1 {
  color: #ffffff;
}

/* Navigation-start */
nav {
  width: 140%;
  padding: 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 100;
  top: 0;
  background-color: #191919;
}

.logo img {
  width: 150px;
  height: 70px;
  object-fit: contain;
}

.right-menu {
  padding: 25px;
  font-size: 22px;
}

.right-menu a {
  padding: 5px 15px;
  color: rgba(242, 244, 246, 0.9);
}

.right-menu label:hover {
  cursor: pointer;
}

.right-menu a:nth-child(2),
.right-menu > a > label {
  font-size: 18px;
  padding: 0px 3px;
}

.arrow-down {
  font-size: 12px;
}

/* Navigation-end */

/* Main-content-start */

header {
  position: relative;
  min-width: 320px;
  height: 680px;
  overflow: hidden;
  color: #fff;
}

header > img {
  width: 100%;
  object-fit: cover;
}

.text-over-image {
  background: rgba(0, 0, 0, 0);
  box-shadow: inset 545px 0px 60px 0px #000;
  width: 45%;
  height: 100%;
  position: absolute;
  top: 48%;
  left: 27%;
  transform: translate(-50%, -50%);
}

.text-over-image > h1 {
  font-size: 44px;
  font-weight: 400;
  line-height: 50px;
  margin-top: 100px;
  padding: 20px 0px;
}

.text-over-image > p {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.text-over-image > button {
  width: 280px;
  background-color: #0f79af;
  font-size: 18px;
  font-weight: 500;
  padding: 14px 22px;
  margin-top: 15px;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}

.section {
  display: flex;
  justify-content: space-between;
  margin: 10px 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.favchannels {
  width: 55%;
  margin: 30px 20px;
}

.favchannels > h1 {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
}

.favchannels > p {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  margin-top: 25px;
  color: #353333;
}

.channel-Buttons {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
}

.channel-Buttons img {
  width: 194px;
  height: 134px;
  margin: 5px;
}

.channel-Buttons img:hover {
  cursor: pointer;
  box-shadow: 3px 3px 8px rgb(0, 0, 0), -3px -3px 8px rgb(0, 0, 0);
}

.fire-tv-header {
  position: relative;
  min-width: 320px;
  height: 680px;
  overflow: hidden;
  color: #fff;
}

.fire-tv-header > img {
  width: 100%;
  object-fit: contain;
}

.fire-tv-header > .text-over-image {
  width: 45%;
  height: 100%;
  position: absolute;
  top: 48%;
  left: 75%;
  transform: translate(-50%, -40%);
}

/* Main-content-end */

/* Footer-start */

footer {
  background-color: #191919;
  width: 140%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo > div {
  text-align: center;
  padding-bottom: 5px;
}

#footer-img {
  width: 110px;
  height: 35px;
  object-fit: contain;
  text-align: center;
}

.copyright {
  display: flex;
  margin: 2px 3px;
  text-align: center;
  opacity: 0.7;
}

.copyright > p {
  margin-left: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.copyright > p > a {
  color: #0f79af;
  font-size: 15px;
  text-align: center;
}

.copy {
  color: #949494;
  text-align: center;
  justify-content: center;
  position: absolute;
  padding-top: 30px;
  padding-left: 10px;
}

/* Footer-end */
