@import url("http://fonts.cdnfonts.com/css/amazon-ember");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Amazon Ember", sans-serif;
  list-style: none;
  outline: none;
  text-decoration: none;
}

a {
  cursor: pointer;
}

/* navigation */

nav {
  background-color: #222222;
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.left {
  padding: 30px 220px;
}

.left > h4 {
  font-size: 21px;
  font-weight: 400;
  color: #aaa;
  margin-top: 10px;
}

.left > h3 {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
}

/* Main */

.cursor {
  cursor: pointer;
}

header {
  width: 934px;
  margin: auto;
  height: 86px;
  font-size: 15px;
  line-height: 20px;
  border-left-width: 12px;
  border-style: solid;
  border-color: #1196ab;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-right-width: 2px;
  padding: 14px 18px;
  margin-top: 25px;
  color: #808080;
}

header > i {
  color: #1196ab;
  font-size: 20px;
}

header > strong {
  color: #000;
  opacity: 0.9;
}

header > a {
  color: #1196ab;
}

section {
  width: 924px;
  margin: auto;
}

section > p {
  font-size: 24px;
  font-weight: 400px;
  margin: 20px 0 12px 0;
}

section .paymentOption {
  border: 1px solid #d3d3d3;
  padding: 20px;
}

.paymentOption .underline {
  font-size: 18px;
  font-weight: 400px;
  padding: 5px 0;
  border-bottom: 1px solid #d3d3d3;
}

.paymentOption > div {
  margin: 20px 0;
}

.debit,
.netbanking span,
.upi {
  padding: 10px 10px 20px 10px;
}

.debit span,
.netbanking span,
.upi span {
  padding-left: 10px;
}

.debit p,
.debit img {
  padding: 10px 26px;
  color: #595656;
  font-size: 15px;
}

.debit > .cardImage {
  width: 340px;
  overflow: hidden;
}

.debitContainer {
  display: none;
}

.container {
  width: 78%;
  display: flex;
  justify-content: space-evenly;
  padding: 2px;
  margin-left: 20px;
}

.container input {
  padding: 8px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #d3d3d3;
}

.container input:focus {
  border: 2px solid #0f79af;
}

#cardName {
  width: 90%;
}

#cardNumber {
  width: 90%;
}

#expiryDate {
  padding: 5px;
}

.container > div > p {
  color: #282c2c;
  padding: 2px 0 4px 2px;
  font-size: 15px;
  font-weight: 600;
}

#addDebitCard {
  background-color: #0f79af;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  width: 100px;
  padding: 10px;
  margin: 15px 0px 15px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.netbanking select {
  padding: 8px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-left: 22px;
  font-size: 14px;
  opacity: 0.8;
  background-color: #e3e6e6;
  cursor: pointer;
}

.netBankingOption {
  margin: 8px 0 0 23px;
  font-size: 15px;
  color: #0f1111;
  display: none;
}

.netBankingOption > span {
  background-color: #e0f1fa;
  border-radius: 5px;
  padding: 2px 5px;
}

/* Upi-option */

.upioption {
  margin: 8px 0 0 29px;
  font-size: 15px;
  color: #0f1111;
  display: none;
}

.upiOption input {
  padding: 7px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #d3d3d3;
  font-size: 15px;
  margin-top: 6px;
}

.upiOption input:focus {
  border: 2px solid #0f79af;
}

#verify {
  background-color: #0f79af;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  width: 60px;
  padding: 10px;
  margin-left: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* More payment options */

.morePaymentOption > p {
  font-size: 21px;
  font-weight: 400px;
  padding-bottom: 12px;
  border-bottom: 1px solid #d3d3d3;
}

.morePaymentOption > div {
  display: flex;
  justify-content: space-between;
}

.morePaymentOption > div > div > p {
  font-size: 18px;
  font-weight: 400;
  color: rgb(15, 17, 17);
  padding: 10px 0 3px 0;
}

.morePaymentOption a {
  font-size: 14px;
}

.morePaymentOption a:hover {
  color: Irgb(199, 81, 31);
  text-decoration: underline;
}

.morePaymentOption i {
  font-size: 14px;
}

.promoInput {
  display: none;
}

.promoInput input {
  padding: 7px;
  width: 60%;
  border-radius: 3px;
  outline: none;
  border: 1px solid #d3d3d3;
  font-size: 15px;
  margin: 20px 0px 10px 12px;
}

.promoInput input:focus {
  border: 2px solid #0f79af;
}

#promoCode {
  font-size: 14px;
  color: #007185;
}

#promoCode:hover {
  color: #c7511f;
  text-decoration: underline;
  cursor: pointer;
}

#promoCheck {
  background-color: #0f79af;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  width: 60px;
  padding: 10px;
  margin-left: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* continue button */

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 20px;
}

.btn > button {
  cursor: pointer;
  background-color: rgb(15, 121, 175);
  font-size: 17px;
  font-weight: 400;
  color: #000;
  min-width: 250px;
  min-height: 50px;
  border: none;
  margin: 15px 0;
  border-radius: 2px;
  float: right;
  margin-bottom: 8px;
  opacity: 0.3;
}

.btn p {
  width: 250px;
  font-size: 12px;
  margin: 5px;
  text-align: center;
  color: #d3d3d3;
}

.btn a {
  color: #007185;
}

.btn a:hover {
  color: #90dffe;
}

/* footer */

footer {
  background-color: #191919;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo > div {
  text-align: center;
  padding-bottom: 5px;
}

#footer-img {
  width: 110px;
  height: 35px;
  object-fit: contain;
  text-align: center;
}

.copyright {
  display: flex;
  margin: 2px 3px;
  opacity: 0.7;
}

.copyright > p {
  margin-left: 20px;
  padding-bottom: 20px;
}

.copyright > p > a {
  color: #0f79af;
  font-size: 15px;
}

.copy {
  color: #949494;
  text-align: center;
  justify-content: center;
  position: absolute;
  padding-top: 30px;
  padding-left: 10px;
}
